=== Refer A Friend for WooCommerce by WPGens ===
Contributors: goran87
Tags: refer a friend, refer, referral, woocommerce, ecommerce, affiliate, referral marketing,reward, sponsors, sponsorship
Requires at least: 4.2
Tested up to: 5.2
Stable tag: 1.1.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Referral System for WooCommerce. Each customer has referral link that rewards them with a coupon after someone makes a purchase through their link

== Description ==

### Increase your store sales through Word Of Mouth, by having people promote your products to their friends. ###

Compatible with WooCommerce 3.5, including latest version.

This plugin will create a simple but powerful referral system on your website. Instead of giving money to your referrals, you are rewarding them with coupons that they can use to get discounts when buying on your website, or even free products, depending on a coupon settings. Free version comes packed with lots of features, <a href="https://wpgens.com/downloads/refer-a-friend-for-woocommerce-premium/" rel="friend" title="RAF">premium version has shortcodes, coupons for friends and a couple more options.</a>

The plugin will create a unique link for each of your members, link that is visible on their account page. Members can use this referral link to invite people to your site, and every time someone comes to your site through their link and makes a purchase, you will reward them with a coupon. Simple as that.

= Coupons Are Connected With WooCoupons. This Allows You To: =

* set the value of each coupon;
* define the type of the coupon;
* define the minimum order;
* determine whether the coupon is product specific or not; (PREMIUM only)
* set a coupon expiry date; (PREMIUM only)
* award coupon to a friend as well; (PREMIUM only)

After order is marked as complete, coupon is sent to a person who referred you a customers. Every time referral receives a coupon, it will be shown on his account page and only he can use it.

As with our other plugins, refer a friend is coded with best practice, it is super light and will not slow down your site.

**Coupons are created only once order is marked as complete, to prevent abuse.**

For demo, check out screens in the screenshot page.

<h4>Refer a Friend PREMIUM</h4><br />
Refer a Friend has also PREMIUM version that comes up with additional features:

* Advance Shortcode to place referral link anywhere on the site.
* Give coupon to person being referred as well and apply on first purchase OR give it for second purchase
* Refer a Friend Woocommerce Tab under each product, that comes with share icons that can directly share referral links
* Contact Form 7 shortcode
* Each person has statistics how many people he refered, admin sees this for each person as well
* Order details screen shows referral info if order was made through referral.
* Referral statistics/info screen for admin.
* Enable coupons for specific products only
* Set Expiry date for each coupon
* More filters and actions for developers
* One year of support & free updates

<a href="https://wpgens.com/downloads/refer-a-friend-for-woocommerce-premium/" rel="friend" title="RAF">Click here to check it out!</a>


If you have any suggestions/feedback/feature on how i could improve Refer a Friend plugin, please get in touch with me via email goran@wpgens.com.


== Installation ==

1. Upload the Refer a Friend plugin to your site, Activate it.
2. Go to WooCommerce -> Settings -> Refer a friend tab to set it up.
3. Now every customer will have referral link under "My Account" page.
3. Start earning more money! :)

== Frequently Asked Questions ==


== Screenshots ==

1. screenshot-1.png
2. screenshot-2.png
3. screenshot-3.png

== Changelog ==
= 1.1.8 =
* Read me update.
= 1.1.7 =
* Fixed order notice bug.
= 1.1.6 =
* Fixed translation bug, which prevented translation from working in some cases.
== Changelog ==
= 1.1.2 =
* Smaller coupon codes.
= 1.1.1 =
* Fixed translation missing strings
* Made it compatible with older PHP versions. But we strongly urge you to use at least PHP 5.3+.
= 1.1.0 =
* Added ability for order details screen to shows referral info if order was made through referral. Check: https://wpgens.com/slike/referral2.png
* Backend How-TO, plugin direct link to settings.
= 1.0.8 =
* Added minimum amount.
= 1.0.7 =
* Fixed .pot referal string misspel, added unique ID "raf-message" for "Your referral link:" div.
= 1.0.6 =
* Made so that user cant use his own referral link to gain coupons.
= 1.0.5 =
* Fixed translation bug, .po and .mo files will work now. Thanks Anton Markelov for bug report.
= 1.0.4 =
* Emails are now pretty styled like woocommerce emails.
= 1.0.2 =
* Fixed bug where coupon would sometimes be created even if no referral link was added
* Translate ready
= 1.0.1 =
* Fixed min amount bug and coupon type issue 14.11.2015
= 1.0.0 =
* Initial Release 29. October 2015