=== Conditional Discounts for WooCommerce ===
Contributors: mano88
Donate link: https://discountsuiteforwp.com/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts
Tags: WooCommerce dynamic pricing, WooCommerce bulk discount, WooCommerce quantity discount, WooCommerce role based pricing, WooCommerce discount plugin, category discount, user role discount, customer role discount, discount, bulk pricing, cart discount, Buy One Get One Free
Requires at least: 3.5
Requires PHP: 5.2.4
Tested up to: 5.2
Stable tag: 2.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A powerful WooCommerce dynamic pricing plugin for bulk discounts, free gifts, BOGOs, customer role or groups based deals and much more.

== Description ==

Formerly named “WooCommerce All Discounts”, the Conditional Discounts for WooCommerce plugin is a simple yet advanced WooCommerce dynamic discount plugin ideal for all types of deals, including the following:
<ul>
<li>WooCommerce bulk discounts</li>
<li>Wholesale pricing</li>
<li>Quantity based discounts</li>
<li>Discounts based on products categories, tags, prices, metas and any product data</li>
<li>Role based discounts</li>
<li>Group discounts, member discounts and much more.</li>
<li>Free gifts</li>

<li>Discounts based on previous orders by the customer, or total amount spent in shop previously by customer</li>
</ul>



<h4>LINKS</h4>
<ul>
		<li><a href="https://discountsuiteforwp.com/woocommerce-bulk-discounts/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts" target="blank">Bulk discounts features</a></li>
        <li><a href="https://discountsuiteforwp.com/customer-role-based-pricing/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts" target="blank">Customer Role Based Pricing features</a></li>
        <li><a href="https://discountsuiteforwp.com/woocommerce-free-gifts-and-bogo/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts" target="blank">Free gifts & BOGO (buy one get one free) features</a></li>
        <li><a href="https://discountsuiteforwp.com/more-discounts/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts" target="blank">Other discounts</a></li>
</ul>

<h3>FREE VERSION FEATURES</h3>

<h4>PRODUCT DISCOUNT:</h4>
<ul>
<li>Get 10% discount on any product</li>
<li>$4 off the product "Rolex"</li>
</ul>

<h4>VARIABLE PRODUCT DISCOUNTS:</h4>
<ul>
<li>Get 20% off on slipper of color blue and small size</li>
<li>15% off on blue t-shirts</li>
</ul>

<h4>CATEGORY/ TAG/ META/ DISCOUNT RULES:</h4>
<ul>
<li>5% off category “androids” for customer ( lee@gmail.com )</li>
<li>All subscribers get 5% off product with tag "Large"</li>
</ul>

<h4>CART ITEMS COUNT DISCOUNT:</h4>
<ul>
<li>Get 10$ off watches, if ordered 4 products from shop</li>
<li>10% off if 5 items are purchased</li>
</ul>

<h4>ORDER DISCOUNT:</h4>
<ul>
<li>10% off order subtotal for customer ( johndoe@yahoo.com )  </li>
<li>20% off order subtotal  for all shop subscribers</li>
</ul>

<h4>QUANTITY BASED PRICING PERCENTAGE OFF / FIXED AMOUNT OFF:</h4>
<ul>
<li>If blackberry phone purchase is between 2 and 5, 10% discount is offered, and if the purchase is at least 6, 15% discount is offered</li>
<li>If purchased sunglasses is a multiple of 3, get 5% discount</li>
</ul>

<h3>PRO VERSION FEATURES (includes free features)</h3>
<h4>Buy One Get One free (BOGO):</h4>
<ul>
<li>Buy a phone and get headphone for free</li>
<li>Purchase 2 products A and get 1 product B free</li>
<li>Buy 3 product from category A, and get 1 product free from category B</li>
<li>Get 2 product for free if your cart subtotal is higher than 500$</li>
<li>Choose a free gift from category A if you purchase 3 products from category B</li>
</ul>


<h4>PRODUCT IN CART DISCOUNT RULES:</h4>
<ul>
<li>If your cart total amount is 100$ or above, get 15$ discount</li>
<li>Purchase for a total of 500$ and get 20% discount based on shipping country</li>
</ul>

<h4>PRODUCT DISCOUNT:</h4>
<ul>
<li>Buy product A and get discount on product B</li>
<li>Get 5% discount on any product</li>
<li>Buy 20 tea cups and get one flask for free</li>
</ul>


<h4>MAILCHIMP, SENDINBLUE OR NEWSLETTER DISCOUNT:</h4>
<ul>
<li>Get discount on purchased product if subscribed to our mailchimp newsletter database</li>
<li>Get discount if customer is following an affiliation link</li>
<li>Get discount on first purchase if you subscribe to our sendinblue newsletter database</li>
<li>You get a 30% discount on your next order if 5 other customers land on my page using your affiliation link.</li>
</ul>

<h4>AFFILIATE DISCOUNT</h4>
<span>It requires the AffiliateWP plugin installed and set up.</span>
<ul><li>Get $43 discount off subtotal in cart if customer is an affiliate.</li></ul>

<h4>SPECIFIC USER DISCOUNT</h4>
<span>Discounts based on specific WordPress users.</span>
<ul><li>5% for Mr. XYZ for his first online order in the store.</li></ul>

<h4>USER ROLE DISCOUNT</h4>
<span>Based on the user roles existing in the site.</span>
<ul><li>$18 discount off products from Product list F for only “Authors” user roles.</li>
<li>5% off for all shop subscribers</li></ul>

<h4>GROUP BASED DISCOUNT</h4>
<span>Requires the Groups plugin installed and set up.</span>
<ul><li>$15 discount for members of the “Retailers” group</li>
<li>10% off cart subtotal if customer belongs to a specific group. Eg; loyal customers</li>
</ul>

<h4>EMAIL DOMAIN BASED DISCOUNT</h4>
<span>Administers discounts based on the first level domain of the user’s registered email address.</span>
<ul><li>20% discount for customers with “wordpress.org” email domains</li></ul>

<h4>SHIPPING COUNTRY BASED DISCOUNT:</h4>
<span>Discount based on the selected shipping country in the cart.</span>
<ul>
<li>50% off product if customer shipping country is Australia</li>
</ul>

<h4>SHIPPING STATE BASED DISCOUNT</h4>
<span>Discount based on the shipping state chosen by customer.</span>
<ul><li>Get Product A for free if shipping state is New York</li></ul>

<h4>BILLING COUNTRY BASED DISCOUNT</h4>
<span>It applies the discount if the chosen billing country is selected by the customer in the cart.</span>
<ul><li>Get 40% discount off subtotal if billing country is “Benin”.</li></ul>

<h4>BILLING STATE BASED DISCOUNT</h4>
<span>The discount is applied if the customer chooses the selected billing state.</span>
<ul><li>25$ off flat of if customers billing state is Abuja</li></ul>

<h4>QUANTITY BASED DISCOUNTS:</h4>
<ul>
<li>If order item count is more or equal to 2 and in category A, apply 20% discount on category B products.</li>
<li>If order subtotal is less than 500$ and more than 100$ get 15% off cart subtotal.</li>
<li>Offer 1 or more products from category B as free gift if order products in category B and if cart subtotal is more than 200$.</li>
</ul>


<h4>FIRST TIME ORDER DISCOUNTS</h4>
<ul>
<li>Make your first purchase and get a 20% discount of total item in cart</li>
<li>Purchase your first item and get product B for free</li>
<li>Get 10$ off your first purchase on our shop</li>
<li>First time customers get 20% off for all item in the cart</li>
</ul>

<h4>NTH ORDERS BASED DISCOUNTS:</h4>
<ul>
<li>Purchase 3 times and get 50% discount off your 4th order</li>
<li>Get a free gift from category B after your 2nd purchase from the shop</li>
<li>Get 10$ off total order of your 4th purchase</li>
</ul>


<h4>CART ITEMS COUNT DISCOUNTS:</h4>
<ul>
<li>Buy 5 units of product A, and get 10% off all products in your cart</li>
<li>Purchase 3 units of product B, and get 2 units of product C for free</li>
<li>Get discount on shipping country if product B is purchased</li>
</ul>

<h4>DISCOUNTS BASED ON THE PAYMENT METHOD:</h4>
<ul>
<li>Get 25% off total order if you use paypal as checkout payment method</li>
<li>A 15% discount will be applied to your cart if you select stripe as checkout payment method</li>
</ul>


<h4>FREE GIFTS:</h4>
<ul>
<li>Get product A for free if you purchase product B</li>
<li>Purchase product A and get one more for free</li>
<li>Buy for a total of 50$ and get a free gift of your choice</li>
</ul>


<h4>PREVIOUS PRODUCT PURCHASES BASED DISCOUNTS:</h4>
<ul>
<li>Buy product A and get 10$ off the 3rd purchase of the same product</li>
<li>Get 30$ off product subtotal after 5 consecutive purchase of product C</li>
<li>Get a free gift on the 4th purchase of product A</li>
</ul>

<h4>NEW: DISCOUNT APPLIED ON CHEAPEST PRODUCT IN CART</h4>
<span>If the rules set are met, apply the discount to the cheapest product in the shopping cart. The discount can be a percentage or a fixed amount.</span>
<ul>
<li>Buy products from product list A and get $15 discount off the cheapest item in the cart.</li>
<li>Buy between 5 and 10 items from product list C and get 10% discount off the cheapest item in the cart.</li>
<li>If subscribed to MailChimp mailing list, get $19 discount off the cheapest item in the cart.</li></ul>

<h4>NEW: DISCOUNT APPLIED ON CHEAPEST PRODUCT SUBTOTAL IN CART</h4>
<span>If the rules set are met, apply the discount to the product with the lowest subtotal in the shopping cart. The discount can be a percentage or a fixed amount.</span>
<ul>
<li>If an affiliate member, and has 3 or more items from product list D in the cart, get $30 discount off the product with the lowest subtotal in the cart.</li>
<li>If purchased 3 or more items previously from the store, get 25% discount off the product with the lowest subtotal in the cart.</li>
</ul>

== Installation ==

<div class="block-content"><h4>Minimum Requirements</h4>

<ul>
<li>WordPress 3.5 or greater</li>
<li>Woocommerce version 2.0 or greater</li>
<li>PHP version 5.2.4 or greater</li>
<li>MySQL version 5.0 or greater</li>
</ul>

<strong>This section describes how to install the plugin and get it working</strong>

<h4>Automatic installation (easiest way)</h4>

To do an automatic install of Woocommerce All Discounts, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.

In the search field type "Woocommerce All Discounts" and click Search Plugins. Once you have found it you can install it by simply clicking "Install Now".

<h4>Manual installation</h4>

<strong>Uploading in WordPress Dashboard</strong>

<ol>
<li>Download <code>woocommerce-all-discounts.zip</code></li>
<li>Navigate to the 'Add New' in the plugins dashboard</li>
<li>Navigate to the 'Upload' area</li>
<li>Select <code>woocommerce-all-discounts.zip</code> from your computer</li>
<li>Click 'Install Now'</li>
<li>Activate the plugin in the Plugin dashboard</li>
</ol>

<strong>Using FTP</strong>

<ol>
<li>Download <code>woocommerce-all-discounts.zip</code></li>
<li>Extract the <code>woocommerce-all-discounts</code> directory to your computer</li>
<li>Upload the <code>woocommerce-all-discounts.zip</code> directory to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin in the Plugin dashboard</li>
</ol>

The WordPress codex contains <a href="http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation" rel="nofollow">instructions on how to install a WordPress plugin</a>.

<h4>Updating</h4>

You can use the automatic update feature of WordPress to update the plugin safely.</div>




==Frequently asked questions==

<li><a href="https://discountsuiteforwp.com/tutorials/create-woocommerce-quantity-based-pricing/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce based quantity pricing?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/setup-woocommerce-group-pricing/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to setup a woocommerce group pricing ?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/boost-sales-free-gifts-woocommerce-store/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to set-up free gifts for woocommerce stores</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/create-woocommerce-discount-based-customer-email-domain/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce discount based on the customer email domain?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/create-woocommerce-discount-product-variation/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce discount on a product variation?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/create-woocommerce-discount-first-order-nth-order/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce discount on the first order or the nth order?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/create-woocommerce-discount-per-payment-method/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce discount per payment method?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/create-woocommerce-bulk-discount-per-customer-role-group/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce bulk discount per customer role or group?</strong></a></li>

<li><a href="https://discountsuiteforwp.com/tutorials/woocommerce-bulk-discount-per-category/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a woocommerce bulk discount per category?</strong></a></li> 

<li><a href="https://discountsuiteforwp.com/tutorials/create-products-list-using-woocommerce-discounts/?utm_source=wordpress.org&utm_medium=cpc&utm_campaign=Woocommerce%20All%20Discounts"><strong>How to create a products list using woocommerce all discounts?</strong></a></li>

= Will Woocommerce All Discounts work with my theme? =

Woocommerce All Discounts works with any theme, including the default WordPress themes.

== Screenshots ==

1. Discount creation page
2. Product list creation page
3. Product quantity based pricing page

== Changelog ==

=2.7=
* Added documentation and support links to the plugin admin menus

=2.6=
* Fixed bug related to the display of sales prices on the home page
* Fixed issue related to the new text domain
* Fixed mini cart issues

=2.5=
* The Plugin can be translated on Wordpress.org

=2.2=
* Fixed issue related to the wrong discounts dates
* Fixed issue related to the wrong subtotal in the mini-cart when discount on variable product is applied

=2.1=
* Added compatibility with WooCommerce 3.6.4
* Improved overall speed

= 2.0 =
* Improved overall speed
* Fixed issue related to the wrong item price in the mini-cart

= 1.9 =
* Added compatibility with WooCommerce 3.5.5

= 1.8 =
* Compatibility issues with WooCommerce 3.5.3
* Fixed issue related to the wrong subtotal in the mini-cart when quantity based pricing discount is applied

= 1.7 =
* Fixed compatibility issues with WooCommerce 3.5.1
* Fixed issue related to the display of the pricing table on the product page when rule type "step" is selected

= 1.6 =
* compatibility with WooCommerce 3.4.5

= 1.5.2 =
* Fixed issue related to "Invalid argument supplied for foreach"

= 1.5.1 =
* Fixed issue related to discount which not apply on checkout

= 1.5 =
* Removed upgraded notice to pro

= 1.4 =
* Compatibility with PHP 7
* Added compatibility with woocommerce 3.3.X

= 1.3 =
* New feature displayed on the Pro page

= 1.2 =
* Fixed issue price display issue with variable products

= 1.1 =
* Added compatibility for WooCommerce 3.x
* Minor bug fixes

= 1.0 =
* Fixed variable products issue

= 0.9 =
* Fixed CSS conflict with loco translate
* Fixed the issue of quantity based pricing not being able to be disabled.

= 0.8 =
* Added pro features page

= 0.7 =
* Fixed minor bugs

= 0.6 =
* Fixed speed issue when the discounts are enabled

= 0.5.2 =
* Fixed products lists creation issue

= 0.5.1 =
* Fixed new versions update issue

= 0.5 =

* Added compatibility with WooCommerce 2.4.10
* Updated ORION library included

= 0.4 =

* Improvements: Start and End dates are not mandatory anymore. When not filled, the discount is active every time.
* Added date picker to ease the date selection.
* Fixed error message when creating groups of rules
* Fixed lists and discounts requests limitation (“no paging” issue)
* Fixed total cart discount is not displayed on the order details pages (admin and front)
* Fixed variations IDs don't return anything when evaluating a list by IDs
* Added plugin review notice

== Upgrade Notice ==

=2.7=
* Added documentation and support links to the plugin admin menus

= 1.5.2 =
* Fixed issue related to "Invalid argument supplied for foreach"

= 1.5.1 =
* Fixed issue related to discount which not apply on checkout

= 1.5 =
* Removed upgraded notice to pro

= 1.4 =
* Compatibility with PHP 7
* Added compatibility with woocommerce 3.3.X

= 1.3 =
*New feature displayed on the Pro page

= 1.2 =
*Fixed issue price display issue with variable products

= 1.1 =
* Added compatibility for WooCommerce 3.x
* Minor bug fixes

= 1.0 =
* Fixed variable products issue

= 0.9 =
* Fixed CSS conflict with loco translate
* Fixed the issue of quantity based pricing not being able to be disabled.

= 0.8 =
* Added pro features page

= 0.7 =
* Minor bug fixes

= 0.6 =
* Fixed speed issue when the discounts are enabled

= 0.5.2 =
* Fixed products lists creation issue

= 0.5.1 =
* Fixed new versions update issue

= 0.5 =
* Added compatibility with woocommerce 2.4.10
* Updated ORION library included