=== Departamentos y Ciudades de Colombia para Woocommerce ===
Contributors: saulmorales, juanchopaul23
Donate link: http://saulmoralespa.com
Tags: woocommerce, Colombia, departamentos, ciudades, states cities,woocommerce departamentos de Colombia, woocommerce ciudades de Colombia, desplegable, departamentos desplegables, ciudades desplegables, city dropdown, state dropdown, city select, cities select,
seleccionar ciudades,seleccionar departamentos
Requires at least: 4.6
Tested up to: 5.2
Stable tag: 1.1.24
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Wordpress plugin that shows dropdowns for State and City Select for woocomerce

== Description ==

This WooCommerce plugin transforms the text input for states, the city or town. With this plugin you can provide a list of states and cities to be shown as a select dropdown.

This will be shown in checkout pages, edit addresses pages, shipping calculator, etc.

= Supported Countries =
 * Colombia

== Installation ==

= Minimum Requirements =

WordPress 4.0  or greater
Woocommerce 2.2 or greater
PHP version 5.2.4 or greater
MySQL version 5.0 or greater

= Automatic installation =

- Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t need to leave your web browser. To do an automatic install of WooCommerce, log in to your WordPress dashboard, navigate to the Plugins menu and click `Add New`.
- Search for "Departamentos y Ciudades de Colombia para Woocommerce", install and activate.
- Available [@Github](https://github.com/saulmoralespa/departamentos-y-ciudades-de-colombia-para-woocommerce).


= Manual installation =

[See wordpress codex](http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation)


= Updating =


Automatic updates should work like a charm; as is the best practice, back up should be undertaken before updates.

If on the off-chance you do encounter issues with the shop/category pages after an update you simply need to flush the permalinks by going to WordPress > Settings > Permalinks and hitting 'save'. That should return things to normal.


This section describes how to install the plugin and get it working.

e.g.

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress
1. Use the Settings->Plugin Name screen to configure the plugin
1. (Make your instructions match the desired user flow for activating and installing your plugin. Include any steps that might be needed for explanatory purposes)


== Frequently Asked Questions ==

= It includes all the cities of the 32 departments?

Only major cities of each department.

= Something else you have not told me?

* Bogotá is not included as a state, because it is not discarded
* In the shipping area so you can impose rules you must first add the department in the field of states

= They are not loading the states or departments at the checkout to what is due?

[Please view topic](https://wordpress.org/support/topic/conflicto-con-checkout-field-editor-for-woocommerce)

== Screenshots ==
1. States dropdown.
2. States dropdown on search.
3. Cities dropdown on search
4. Choose department WooCommerce.
5. Shipping rule by city
6. Reflection shipping rule by city

== Changelog ==
= 1.0 =
* 24/10/2016 First release.
= 1.1 =
* Added Bogotá D.C as state and localities.
= 1.1.2 =
* Eliminated localities of Bogotá D.C.
= 1.1.3 =
* Added method shipping filter for city
= 1.1.4 =
* added languages Spanish Colombia and fixed state
= 1.1.5 =
* finished translation
= 1.1.6 =
* fixed shipping method, disable others method when is it used
= 1.1.7 =
* added cost of shipping class
= 1.1.8 =
* fixed determine city for apply  fee
= 1.1.9 =
* update readme 'conflict with Checkout Field Editor for WooCommerce'
= 1.1.10 =
* fixed notification
= 1.1.11 =
* fixed header encode
= 1.1.12 =
* show notification in page plugins.php
= 1.1.13 =
* add notification help for edit fields
= 1.1.14 =
* change priority of state and city
= 1.1.15 =
* sort alphabetically cities
= 1.1.16 =
* compatibility with version 5.0  of wordpress
= 1.1.17 =
* added new cities
= 1.1.18 =
* fixed delete other methods shipping

== Upgrade Notice ==
= 1.1 =
* Added Bogota D.C as state and localities.
= 1.1.2 =
* Eliminated localities of Bogotá D.C
= 1.1.3 =
* Added method shipping filter for city
= 1.1.4 =
* added languages Spanish Colombia and fixed state
= 1.1.7 =
* added cost of shipping class
= 1.1.17 =
* added new cities
= 1.1.18 =
* fixed delete other methods shipping
= 1.1.19 =
* added optional single method
= 1.1.20 =
* added order of fields state and city
= 1.1.21 =
* update readme version Woocommerce
= 1.1.22 =
* update readme version
= 1.1.23 =
* update cities
= 1.1.24 =
* update noticies